# Inspiry-dev-ios

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
MusicFeatureAndroid/: build.gradle
MusicFeatureAndroid/src/main/: AndroidManifest.xml
MusicFeatureAndroid/src/main/res/drawable/: background_icon_go_to_library.xml  background_icon_play.xml  background_icon_volume_to_down.xml  background_seek_bar_sound.xml  background_wave_form.xml  ic_go_to_library_wave_from_dialog.xml  ic_music_add.xml  ic_music_back.xml  ic_music_pause_track.xml  ic_music_placeholder_album.xml  ic_music_placeholder_track.xml  ic_music_play_track.xml  ic_music_search.xml  ic_pause_wave_from_dialog.xml  ic_play_wave_from_dialog.xml  ic_sound_off_wave_form_dialog_white.xml  ic_sound_off_wave_from_dialog.xml  ic_sound_on_wave_from_dialog.xml  ic_volume_button_seek_bar_wave_from_dialog.xml  ic_volume_button_seek_bar_wave_from_dialog_button_touch.xml  seek_bar_volume_music.xml
MusicFeatureAndroid/src/main/res/layout/: dialog_edit_music.xml
MusicFeatureAndroid/src/main/res/values/: attr.xml  colors.xml  dimens.xml  themes.xml  wave_resource.xml
androidApp/: build.gradle  google-services.json  proguard-rules.pro
androidApp/schemas/app.inspiry.helpers.AppDatabase/: 2.json
androidApp/schemas/app.inspiry.helpers.database.AppDatabase/: 3.json  4.json
androidApp/src/androidTest/java/app/inspiry/: RateUsUiTest.kt  RemoveBgFileManagerTest.kt
androidApp/src/debug/java/app/inspiry/: FlipperInitializerImpl.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/shaders-pattern/blend_overlay_mask/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/blur_region_mask/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/clip_displace_overlay/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/clip_displace_pixel_step/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/clip_displace_rscale/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/clip_displace_shift/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/clip_displace_shift_green/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/clip_displace_shift_red/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/common_mask/: fragment_shader.glsl  vertex_shader.glsl
androidApp/src/main/assets/shaders-pattern/displacement/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/double_mask/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/inverted_mask/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/masked_overlay/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/scaled_source_mask/: fragment_shader.glsl
androidApp/src/main/assets/shaders-pattern/single_addition/: fragment_shader.glsl
androidApp/src/main/cpp/: CMakeLists.txt  native-lib.cpp
androidApp/src/main/java/app/inspiry/: App.kt  FlipperInitializer.kt
androidApp/src/main/res/drawable/: color_dialog_seekbar.xml  dr_ic_play_trim.xml  edit_context_bg.xml  format_text_colors.xml  grid_text_animations.xml  ic_add_circle.xml  ic_add_icon.xml  ic_add_logo.xml  ic_add_music.xml  ic_add_slide.xml  ic_animation_panel_slide.xml  ic_arrow_back_edit.xml  ic_arrow_trim_left.xml  ic_arrow_trim_right.xml  ic_close_bfpromo.xml  ic_close_preview.xml  ic_copy_text.xml  ic_crop.xml  ic_default_color.xml  ic_default_format.xml  ic_default_stickers.xml  ic_default_text.xml  ic_default_time.xml  ic_delete_text.xml  ic_edit_animated.xml  ic_fonts_lock.xml  ic_fonts_upload.xml  ic_instrument_align_center.xml  ic_instrument_align_left.xml  ic_instrument_align_right.xml  ic_instrument_animation.xml  ic_instrument_back.xml  ic_instrument_color.xml  ic_instrument_font.xml  ic_instrument_music.xml  ic_instrument_size.xml  ic_instrument_slide.xml  ic_instrument_sticker.xml  ic_instrument_text.xml  ic_media.xml  (+68 more)
androidApp/src/main/res/layout/: activity_edit_json.xml  activity_main.xml  activity_saving.xml  activity_text_animations.xml  activity_to_inst.xml  dialog_edit_template.xml  dialog_icons.xml  empty_my_stories.xml  fragment_templates.xml  include_saving_choice.xml  info_template_error.xml  info_template_progress.xml  item_subscribe_feature.xml  item_tab.xml  item_template.xml  panel_timeline.xml  rating_dialog.xml
androidApp/src/main/res/raw/: line_star.json  smile_popup.json
androidApp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
androidApp/src/main/res/values-v23/: colors.xml
androidApp/src/main/res/values-v27/: colors.xml
androidApp/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
androidApp/src/release/res/drawable/: ic_launcher_background.xml
colorPicker/: build.gradle
colorPicker/src/main/res/drawable/: cpv_ic_arrow_right_black_24dp.xml  cpv_preset_checked.xml
colorPicker/src/main/res/layout/: cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml
colorPicker/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
matisse/: build.gradle
matisse/src/main/res/layout/: activity_matisse.xml  media_grid_content.xml
matisse/src/main/res/values/: colors_dark_bar.xml  strings.xml  styles.xml
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-ca/: strings.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-pl/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-tr-rTR/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
matisse/src/main/res/values-vi/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/sqldelight/migrations/: 1.sqm
(+1734 files in other folders)
