// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def coroutines_version = '1.6.3'
    ext.kotlin_version = '1.6.21'
    ext.kotlinx_serialization_json_version = '1.3.2'
    ext.koin_version = '3.2.0'
    ext.coroutines_version = "$coroutines_version-native-mt"
    ext.coroutines_version_non_native = coroutines_version
    ext.ktorVersion = '1.6.7'
    ext.exoplayer_version = '2.17.1'
    ext.androidX_text_espresso_version = '3.4.0'
    ext.androidX_test_junit_version = '1.1.3'
    ext.junit_version = "4.13.2"
    ext.okio_version = '3.0.0'
    ext.okhttp3_okhttp_version = "4.9.3"
    ext.appcompat_version = '1.4.1'
    ext.constraint_layout_version = '2.1.3'
    ext.androidx_test_runner_version = '1.4.0'
    ext.app_compat_core_ktx_version = '1.7.0'
    ext.fragment_ktx_version = '1.4.1'
    ext.lifecycle_extensions_version = '2.4.1'
    ext.android_material_version = '1.5.0'
    ext.picasso_version = "2.8"
    ext.coil_version = '2.0.0'
    ext.glide_version = '4.13.1'
    ext.androidx_preference_version = "1.1.1"
    ext.androidx_annotatoin_version = '1.3.0'
    ext.androidX_recyclerview_version = "1.2.1"
    ext.image_zoom_version = "2.3.0"
    ext.androidx_compose_version = '1.1.1'
    ext.compose_compiler_version = '1.2.0-rc02'
    ext.lifecycle_viewmodel_compose_version = '2.4.1'
    ext.activity_compose_version = '1.4.0'
    ext.androidx_activity_ktx = '1.4.0'
    ext.coordinator_layout_version = '1.2.0'
    ext.firebase_bom_version = "29.0.4"
    ext.android_play_core_version = '1.10.3'
    ext.afollestad_material_dialogs = "3.3.0"
    ext.android_play_core_ktx_version = "1.8.1"
    ext.android_target_tooltip_version = "release-2.0.5"
    ext.keyboardvisibilityevent_version = "3.0.0-RC3"
    ext.android_lottie_version = '5.0.3'
    ext.android_lottie_compose_version = '5.0.3'
    ext.facebook_core_version = '13.0.0'
    ext.amplitude_android_sdk_version = '3.35.1'
    ext.adapty_sdk_android_version = "1.9.0"
    ext.billingclient_billing_version = '4.1.0'
    ext.af_android_sdk_version = '6.5.2'
    ext.installreferrer_version = "2.2"
    ext.multiplatform_settings_version = '0.8.1'
    ext.klockVersion = '2.5.3'
    ext.moko_mvvm_core_version = '0.12.0'
    ext.moko_parcelize_version = "0.8.0"
    ext.moko_resources_version = "0.18.0"
    ext.moko_graphics_version = '0.9.0'
    ext.moko_permissions_version = "0.10.2"
    ext.flipper_version = '0.128.4'
    ext.soloader_version = '0.10.3'
    ext.androidX_test_core_version = "1.4.0"
    ext.min_sdk_version = 24
    ext.accompanist_version = '0.23.0'
    ext.moko_resources_dependency = "dev.icerock.moko:resources:$moko_resources_version"
    ext.moko_resources_generator = "dev.icerock.moko:resources-generator:$moko_resources_version"
    ext.sql_delight_version = '1.5.2'
    ext.proba_version = "0.1.2"
    ext.compose_sliders_version = "0.1.3"
    ext.android_test_runner = "1.4.0"
    ext.android_test_orchestrator = '1.4.1'


    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath moko_resources_generator
        classpath "com.squareup.sqldelight:gradle-plugin:${sql_delight_version}"
        //classpath "app.cash.molecule:molecule-gradle-plugin:${compose_molecule_version}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
