<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progress"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/textView"
        android:text="@string/template_is_loading" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button"
        android:text="@string/cancel"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>